{
	"$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"includes": ["**", "!**/*.test.js", "**/special.test.js"]
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off",
				"noEnum": "on",
				"noNonNullAssertion": "off",
				"noUselessElse": "on"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		},
		"includes": ["!**/dist/**", "!**/node_modules/**", "!**/examples/**"]
	},
	"overrides": [
		{
			"includes": ["**/tests/**", "**/*.bench.ts", "**/*.test.ts", "**/*.spec.ts", "**/tests/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
